#Rename it to .env first and set the values
# NODE SERVER PORT
PORT = 3000

# MONGO DB CONNECTION URL
MONGO_URL = 'Add your mongo url'

# MYSQL DB CONNECTION 
MYSQL_HOST = "Add your mysql host"
MYSQL_USERNAME = "Add your mysql username"
MYSQL_PASSWORD = "Add your mysql password"
MYSQL_DB = "Add your mysql Database"